{
  "name": "github-actions",
  "version": "1.0.0",
  "description": "",
  "main": "suma.js",
  "scripts": {
    "test": "jest",
    "build": "node suma"
 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Psolisc/proyecto_final.git"
  },
  "author": ""
}